<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ITworks.Brom</RootNamespace>
    <Authors>Anton Shaganov</Authors>
    <Company>ITworks Group (ООО "ИТВОРКС")</Company>
    <Product>Brom</Product>
    <Description>Компонента для взаимодействия с расширением "Бром (Brom)" для 1С.</Description>
    <Copyright>ITworks ltd. (ООО "ИТВОРКС")</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-beta05</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>1C, 1С, Brom, Бром, API, Интеграция, RPC, Обмен, Взаимодействие</PackageTags>
    <SignAssembly>true</SignAssembly>
    <RepositoryType></RepositoryType>
    <NeutralLanguage />
    <PackageIconUrl>https://itworks.group/images/products/brom/br.png</PackageIconUrl>
    <PackageReleaseNotes>Ранняя бета.</PackageReleaseNotes>
    <ApplicationManifest></ApplicationManifest>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>itworks.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://brom.itworks.group</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Brom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
