# brom_net

./: .gitignore  Brom.sln
Brom/: Brom.csproj  itworks.pfx  АвтозагрузкаПолейОбъектов.cs  БизнесПроцессМенеджер.cs  БизнесПроцессОбъект.cs  БромКлиент.cs  ДокументМенеджер.cs  ЗадачаОбъект.cs  КоллекцияМенеджер.cs  КонтекстДанных.cs  КонтекстОбъекта.cs  КритерийОтбораМенеджер.cs  МодульМенеджер.cs  НаправлениеСортировки.cs  НастройкиПодключения.cs  ОбщийМодуль.cs  ОбъектМенеджер.cs  ПеречислениеМенеджер.cs  ПланВидовРасчетаОбъект.cs  ПланВидовХарактеристикМенеджер.cs  ПланВидовХарактеристикОбъект.cs  ПланСчетовМенеджер.cs  ПланСчетовОбъект.cs  ПолеДанных.cs  Селектор.cs  Сортировка.cs  СтрокаТабличнойЧасти.cs  ТабличнаяЧасть.cs  ТабличнаяЧастьКонтекст.cs  УсловиеОтбора.cs
Brom/Metadata/: ИКешМетаданных.cs  МетаданныеКоллекция.cs  МетаданныеКонфигурация.cs  МетаданныеОбъект.cs  МетаданныеРеквизит.cs  УзелМетаданных.cs  ФайловыйКешМетаданных.cs
Brom/SOAP/: BromSoapClient.cs  DateQualifiers.cs  NumberQualifiers.cs  PostObject_Settings.cs  ValueAccountType.cs  ValueAccountingRecordType.cs  ValueAccumulationRecordType.cs  ValueArray.cs  ValueBase.cs  ValueBoolean.cs  ValueBoundary.cs  ValueDBNull.cs  ValueDate.cs  ValueDocumentPostingMode.cs  ValueEnumRef.cs  ValueKeyValue.cs  ValueNonserializable.cs  ValueNull.cs  ValueNumber.cs  ValueObjectRef.cs  ValueString.cs  ValueStructured.cs  ValueSystemEnum.cs  ValueTable.cs  ValueTree.cs  ValueTypeDescription.cs
Brom/Types/: БизнесПроцессСсылка.cs  ВидГраницы.cs  ВидДвиженияБухгалтерии.cs  ВидДвиженияНакопления.cs  ДвоичныеДанные.cs  ДвумернаяКоллекцияЗначений.cs  ДопустимыЗнак.cs  ЗадачаСсылка.cs  ИспользованиеРежимаПроведения.cs  ИспользованиеСреза.cs  КвалификаторыДаты.cs  КоллекцияКолонок.cs  Массив.cs  МоментВремени.cs  НесериализуемыеДанные.cs  ОписаниеТипов.cs  ПеречислениеСсылка.cs  РежимПроведенияДокумента.cs  Соответствие.cs  СправочникСсылка.cs  Ссылка.cs  СтрокаДвумернойКоллекцииЗначений.cs  Структура.cs  Тип.cs  ХранилищеЗначения.cs
BromFramework/: BromFramework.csproj  app.config  АвтозагрузкаПолейОбъектов.cs  ВидСравнения.cs  ДокументОбъект.cs  ЗадачаМенеджер.cs  Запрос.cs  КонстантаМенеджер.cs  КонстантыМенеджер.cs  КонтекстДанных.cs  КонтекстОбъекта.cs  КритерииОтбораМенеджер.cs  НастройкиПодключения.cs  ОбходРезультатаЗапроса.cs  ОбъектыМенеджер.cs  ПараметрыСеансаМенеджер.cs  ПланВидовРасчетаМенеджер.cs  ПрограммныйМодуль.cs  Селектор.cs  СправочникМенеджер.cs  СправочникОбъект.cs  УсловиеОтбора.cs
BromFramework/Metadata/: МетаданныеКоллекция.cs  МетаданныеКонфигурация.cs  МетаданныеМодуль.cs  МетаданныеОбъект.cs  МетаданныеТабличнаяЧасть.cs  УзелМетаданных.cs
BromFramework/Properties/: AssemblyInfo.cs
BromFramework/SOAP/: BinaryDataQualifiers.cs  BromSoapClient.cs  MetadataAttribute.cs  MetadataModule.cs  MetadataNode.cs  MetadataObject.cs  MetadataTableSection.cs  StringQualifiers.cs  ValueBinaryData.cs  ValueBoundary.cs  ValueDataSet.cs  ValueDocumentWriteMode.cs  ValueEnumRef.cs  ValueGuid.cs  ValueMap.cs  ValuePointInTime.cs  ValueRef.cs  ValueSimple.cs  ValueStorage.cs  ValueStruct.cs  ValueTable.cs  ValueType.cs
BromFramework/Types/: ВидПериодаРегистраРасчета.cs  ВидСчета.cs  ВидТочкиМаршрутаБизнесПроцесса.cs  Граница.cs  ДеревоЗначений.cs  ДокументСсылка.cs  ДопустимаяДлина.cs  КвалификаторыДвоичныхДанных.cs  КвалификаторыСтроки.cs  КвалификаторыЧисла.cs  КоллекцияСтрокДереваЗначений.cs  КолонкаКоллекцииЗначений.cs  ОбъектСсылка.cs  ПланВидовРасчетаСсылка.cs  ПланВидовХарактеристикСсылка.cs  ПланСчетовСсылка.cs  РежимАвтоВремя.cs  РежимЗаписиДокумента.cs  Соответствие.cs  Ссылка.cs  СтрокаДвумернойКоллекцииЗначений.cs  СтрокаДереваЗначений.cs  СтрокаТаблицыЗначений.cs  Структура.cs  ТаблицаЗначений.cs  ТипКоллекции.cs  ЧастиДаты.cs
BromUnitTests/: BromUnitTests.csproj  БромКлиентТест.cs  ВыполнениеЗапросовТест.cs  МетаданныеТест.cs  СелекторТест.cs  УдаленныеВызовыТест.cs
